<!DOCTYPE html>
<html lang="en">
<head>

    <title>jsevents</title>
    <script type="text/javascript" language="JavaScript">
        function newimage(){
            document.images["img00"].src="image2.png";
            document.images["img00"].height="500";
            document.images["img00"].width="500";

                  }
        function oldimage(){
            document.images["img00"].src="image.png";
            document.images["img00"].height="500";
            document.images["img00"].width="500";

        }
        function downimage(){
            document.images["img00"].src="enlarge.png";
            document.images["img00"].height="800";
            document.images["img00"].width="800";
        }


    </script>
</head>
<body>
<img src="image.PNG" name="img00" onmouseover="newimage()" onmouseout="oldimage()" onclick="downimage()">

</body>
</html>

