<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git</title>
</head>
<body style="margin:0">
<table width="100%" si>
    <tr bgcolor="#5f9ea0" size="150px">
        <td>logo</td><td colspan="3">benner</td>
    </tr>
    <tr size="150px">
        <td>home</td><td>service</td><td>contact</td><td>help</td>
    </tr>
    <tr size="150px">
        <td colspan="4"></td>
    </tr size="150px">
    <tr>
        <td bgcolor="#5f9ea0" colspan="4" >foter</td>
    </tr>
</table>

</body>
</html>