<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" language="JavaScript">

      function checkUsername(){
         var username=document.forms["loginform"].username.value.length;
          if (username<8) {
              document.getElementById("username").innerHTML="Your username is "+ username +" must be in 8 character";
          }
          else {
              document.getElementById("username").innerHTML="Your username is invalid";
          }
      }

      function checkpassword(){
          var password=document.forms["loginform"].password.value.length;
          if (password<8) {
              document.getElementById("password").innerHTML="Your password is "+ password +" must be in 8 character";
          }
          else {
              document.getElementById("password").innerHTML="Your password is invalid.";
          }
      }

    </script>
</head>
<body>
<div id="username"></div>
<form name="loginform" >
    Username : <input type="text" name="username" onkeyup="checkUsername()">
    <br>
    <div id="password"></div>
    Password: <input type="password" name="password" onkeyup="checkpassword()">
</form>

</body>
</html>